a = "파이썬 테스트 중입니다."

print(a[0])
print(a[-2])
# 파이썬은 0 부터 숫자를 센다.
# 문자열 인덱싱

print(a[0:2])
# 파이썬인 아닌 "파이" 가 출략된다 시작번호 끝번호를 지정할떄는 끝번호는 포함하지 않기때문 
print(a[0:4])
# 띄어씌기도 포함된다 그렇기 떄문에 "파이썬" 만 출력된다.
print(a[:7])
# 시작번호를 적지않으면 처음 부터 입력한 끝번호까지 출력이된다.
print(a[4:])
#  마찬가지로 끝번호를 적지않으면 입력된 시작번호부터 끝까지 출력된다.
print(a[:])
# 아무것도 적지않은다면 처음부터 끝까지 출력된다.
# 첫번째 공간은 시작번호 두번째 공간은 끝 번호 세번째 공간은 간격을 의미한다.
# 문자열 슬라이싱
