#   백슬레시 문제
# \s는 공백을 나타내는 정규표현식 이다.
# \section을 쓰게 된다면 e부터 찾게되는 ection을 찾게될것이다.
import re

p = re.compile(r'\\section')
# 그렇기 때문에 백슬래시 두개를 해줘야 한다.
# 하지만 실제로 백슬래시 두개는 파이썬에서 한개로 치환된다.
# 그렇게 때문이 이론상 백슬래쉬 4개를 써야 백슬래기 두개가 되지만 그건 너무많기 때문에
# r'\\section' 처럼 r을 써주게 된다면 로우스트링으로 인식한다.

