a = ["파이썬","자바","c언어","css","html"]

print(a[1])
# 리스트를 만들어서 원하는 정보를 출력할수있다. 

b = ["파이썬","자바","c언어",["css","html"]]
print(b[3])
# 리스트안에 리스트를 만드는것도 가능하다.

c = [1,2,3,4]
print(c[0] + c[2])
# 리스트의 인덱싱

d = [1,2,3,4,5,6,7]
print(d[0:3])

e = [1,2,3]
f = [4,5,6]
print(e + f)
# 곱하기도 가능하다.

g = ["정현우", "이재윤" , "박상욱"]
g[0] = "노윤재"
print(g)
# 리스트안의 내용을 바꾸는것도 가능하다. 여러개 교체도 가능하다. 슬라이싱을 사용하여

h = ["정현우", "이재윤" , "박상욱"]
h[0:1] = []
print(h)
# 리스트안의 내용을 삭제도 가능하다. del h[0]을 입력해도 똑같이 사라진다.
