a = ["정현우", "이재윤" , "박상욱"]
a.append("노윤재")
print(a)
# 리스트에 추가하기

b = [1,5,3,6]
b.sort()
print(b)
# 정렬기능이다. 문자의경우는 가나다 혹은 알파벳순으로 정렬이 가능하다.

c = [1,5,3,6]
c.reverse()
print(c)
# 리스트 내용을 반대로 뒤집는다.

d = [1,5,3,6]
print(d.index(3))
# 리스트안의 원하는 내용의 위치를 찾을수있다.

e = [1,5,3,6]
e.insert(1,2)
print(e)
# append와 다르게 원하는곳에 삽입이 가능하다.

f = [1,5,3,6]
f.remove(5)
print(f)
# remove는 원하는 값만 제거할수있다. 여러개의 값이 있다면 가장먼저 걸리는 값만 사라진다.

g = [1,2,3,4,5]
print(g.pop())
print(g)
# 마지막 리스트가 빠져나온다.

h = [1,1,2,2,3,3,3,3]
print(h.count(3))
# 리스트에있는 원하는 값의 갯수를 세어준다.
