 # 정규표현식
# 문자클래스[]
# [abc]
# []사이의 문자들과 매치
# "a"는 정규식과 일치하는 문자인 "a"가 있으므로 매치
# "before"는 정규식과 일치하는 문자인 "b"가 있으므로 매치
# "dude"는 정규식과 일치하는 문자인 a,b,c중 어느 하나도 포함하고 있지 않으므로 매지되지 않음
# 하이픈을 사용하여 From-To로 표현가능  ex)[a-c] = [abc] , [0,5] = [012345]

# Dot(.)
# a,b
# 줄바꿈 (₩n)을 제외한 모든 문자와 매치
# "aab"는 가운데 "a"가 모든 문자를 의미하는 '.'과 일치하므로 정규식과 매치
# "a0b"는 가운데 "0"가 모든 문자를 의미하는 '.'과 일치하므로 정규식과 매치
# "abc"는 "a"문자와 "b"문자 사이에 어떤 문자라도 하나는있어야 하는 이 정규식과 일치하지 않으므로 매지되지 않는다.

# 반복(*)
# ca*t
# "ct"는 "a"가 0번 반복되어 매치
# "cat"는 "a"가 0번 이상 반복되어 매치 (1번 반복)
# "caaat"는 "a"가 0번 이상 반복되어 매치 (3번 반복)

# 반복(+)
# ca+t
# "ct"는 "a"가 0번 반복되어 매치
# "cat"는 "a"가 1번 이상 반복되어 매치 (1번 반복)
# "caaat"는 "a"가 1번 이상 반복되어 매치 (3번 반복)

# 반복({m,n},?)
# ca{2}t
# "cat"는 "a"가 1번만 반복되어 매치되지 않음
# "caat"는 "a"가 2번 반복되어 매치

# ca{2,5}t  -->a가 2이상 5이하 매칭
# "cat"는 "a"가 1번만 반복되어 매치되지 않음
# "caat"는 "a"가 2번 반복되어 매치
# "caaaaat"는 "a"가 5번 반복되어 매치

# ab?c
# "abc"는 "b"가 1번 사용되어 매치
# "ac"는 "b"가 0번 사용되어 매치
# ? == {0,1}과 같은 표현